{
  "name": "moomootest",
  "version": "1.0.0",
  "description": "Moomoos Test Stuff and he is lactose intolerant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moomoo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
